<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">
    
    <TextView
        android:id="@+id/temperature_sms_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/temperature_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_gravity="left"
        android:textSize="32sp"
        android:textColor="#D34544"/>

</LinearLayout>